# Final2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final2/: ApiService.kt  CharacterActivity.kt  MainActivity.kt  PostAdapter.kt  PostModel.kt  RoundedTransformation.kt  ServiceGenerator.kt
app/src/main/java/com/example/final2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/final2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/final2/register/: RegisterActivity.kt  RegisterDataSource.kt  RegisterFormState.kt  RegisterRepository.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/final2/ui/dashboard/: AddDialogListener.kt  AddResourceItemDialog.kt  DashboardFragment.kt  DashboardViewModel.kt  ResourceActivity.kt  ResourceApplication.java  ResourceApplication.kt  ResourceDao.kt  ResourceDatabase.kt  ResourceItem.kt  ResourceItemAdapter.kt  ResourceRepository.kt  ResourceViewModel.kt  ResourceViewModelFactory.kt
app/src/main/java/com/example/final2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/final2/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/final2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_character.xml  activity_login.xml  activity_register.xml  card_post.xml  dialog_add_resource_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  resource_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
